<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oD3-cL-38C">
            <objects>
                <navigationController storyboardIdentifier="sixNavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CFb-p6-6Rx" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="E3y-a1-Nld" customClass="DCFNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yTZ-tu-Umq" kind="relationship" relationship="rootViewController" id="GlA-bK-nGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Q4-Pl-AXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="386"/>
        </scene>
        <!--Six Host View Controller-->
        <scene sceneID="CdL-WM-HtU">
            <objects>
                <viewController storyboardIdentifier="sixHostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yTZ-tu-Umq" customClass="SixHostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xN1-7q-Lmt"/>
                        <viewControllerLayoutGuide type="bottom" id="FCF-fe-vf9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0YX-y5-ROR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYQ-fo-a7z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKJ-bj-fpU">
                                        <rect key="frame" x="106" y="0.0" width="1" height="504"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="jAU-5H-DV3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOg-f4-5Np">
                                        <rect key="frame" x="108" y="0.0" width="212" height="504"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjN-zu-JMC">
                                        <rect key="frame" x="160" y="0.0" width="1" height="504"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="HHB-km-xoO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcr-wK-9XQ">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="504"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TKJ-bj-fpU" firstAttribute="top" secondItem="yYQ-fo-a7z" secondAttribute="top" id="0RK-zC-OaC"/>
                                    <constraint firstAttribute="bottom" secondItem="TKJ-bj-fpU" secondAttribute="bottom" id="8Iy-hQ-LoG"/>
                                    <constraint firstItem="Fcr-wK-9XQ" firstAttribute="top" secondItem="yYQ-fo-a7z" secondAttribute="top" id="9ii-as-FJB"/>
                                    <constraint firstAttribute="bottom" secondItem="qOg-f4-5Np" secondAttribute="bottom" id="B3Q-gO-Zkf"/>
                                    <constraint firstItem="PjN-zu-JMC" firstAttribute="leading" secondItem="TKJ-bj-fpU" secondAttribute="trailing" constant="53" id="Jxr-S6-65Y"/>
                                    <constraint firstItem="PjN-zu-JMC" firstAttribute="top" secondItem="yYQ-fo-a7z" secondAttribute="top" id="NNh-dA-ov3"/>
                                    <constraint firstItem="qOg-f4-5Np" firstAttribute="leading" secondItem="TKJ-bj-fpU" secondAttribute="trailing" constant="1" id="QD4-Op-SNg"/>
                                    <constraint firstItem="Fcr-wK-9XQ" firstAttribute="leading" secondItem="yYQ-fo-a7z" secondAttribute="leading" id="StT-oZ-Nlq"/>
                                    <constraint firstAttribute="centerX" secondItem="PjN-zu-JMC" secondAttribute="centerX" id="YWw-nO-EQV"/>
                                    <constraint firstItem="TKJ-bj-fpU" firstAttribute="leading" secondItem="Fcr-wK-9XQ" secondAttribute="trailing" id="bVT-Pw-W9i"/>
                                    <constraint firstItem="qOg-f4-5Np" firstAttribute="top" secondItem="yYQ-fo-a7z" secondAttribute="top" id="dWw-BC-JCQ"/>
                                    <constraint firstAttribute="bottom" secondItem="PjN-zu-JMC" secondAttribute="bottom" id="eMM-jj-7x1"/>
                                    <constraint firstAttribute="bottom" secondItem="Fcr-wK-9XQ" secondAttribute="bottom" id="eb6-YF-XOk"/>
                                    <constraint firstAttribute="trailing" secondItem="qOg-f4-5Np" secondAttribute="trailing" id="kDa-cA-GHP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yYQ-fo-a7z" firstAttribute="top" secondItem="xN1-7q-Lmt" secondAttribute="bottom" id="S1e-Yx-5we"/>
                            <constraint firstAttribute="trailing" secondItem="yYQ-fo-a7z" secondAttribute="trailing" id="Tdp-de-1uW"/>
                            <constraint firstItem="yYQ-fo-a7z" firstAttribute="leading" secondItem="0YX-y5-ROR" secondAttribute="leading" id="kkd-UI-Bus"/>
                            <constraint firstItem="FCF-fe-vf9" firstAttribute="top" secondItem="yYQ-fo-a7z" secondAttribute="bottom" id="mgJ-jj-WlD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Blu-G6-KRJ"/>
                    <connections>
                        <outlet property="backView" destination="yYQ-fo-a7z" id="4F5-RI-v73"/>
                        <outlet property="firstView" destination="Fcr-wK-9XQ" id="1QV-TK-b1V"/>
                        <outlet property="secondView" destination="qOg-f4-5Np" id="zbg-ig-bWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDd-PN-8v8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="382"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
